
// Sass Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import 'base/reset'

@import 'utilities/functions'

@import 'base/color'
@import 'base/settings'
@import 'base/mixins'

@import 'base/base'
@import 'base/grid'
@import 'base/images'
@import 'base/spacing'
@import 'base/typography'
@import 'components/blockquote'
@import 'components/button'
@import 'components/card'
@import 'components/code'
@import 'components/footer'
@import 'components/form'
@import 'components/header'
@import 'components/hero'
@import 'components/link'
@import 'components/list'
@import 'components/media'
@import 'components/switches'
@import 'components/table'
@import 'components/tabs'
@import 'components/titles'
@import 'utilities/utility'
@import 'utilities/divider'

// Custom CSS
.section
    padding-top: 40px;
    padding-bottom: 40px;

.typed-cursor
    opacity: 1
    -webkit-animation: blink 0.7s infinite
    -moz-animation: blink 0.7s infinite
    animation: blink 0.7s infinite

.card
    img
      border-radius: $global-radius $global-radius 0 0

@keyframes blink
    0% { opacity: 1 }
    50% { opacity: 0 }
    100% { opacity: 1 }
@-webkit-keyframes blink
    0% { opacity: 1 }
    50% { opacity: 0 }
    100% { opacity: 1 }
@-moz-keyframes blink
    0% { opacity: 1 }
    50% { opacity: 0 }
    100% { opacity: 1 }
