
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $primary
	border: .1rem solid $primary
	border-radius: $global-radius
	color: $initial
	cursor: pointer
	display: inline-block
	font-size: 1.1rem
	font-weight: 700
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0 3.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap

	&:hover,
	&:focus
		background-color: $secondary
		border-color: transparent
		color: $initial
		outline: 0

	&.disabled,
	&[disabled]
		opacity: .5
		cursor: default

		&:hover,
		&:focus
			background-color: $primary
			border-color: $primary

	&.outline
		color: $primary
		background-color: transparent

		&:hover,
		&:focus
			color: $secondary
			background-color: transparentize($secondary, 0.9)
			border-color: $secondary

		&.button-disabled,
		&[disabled]
			&:hover,
			&:focus
				color: $primary
				border-color: inherit

	&.clear
		color: $primary
		background-color: transparent
		border-color: transparent

		&:hover,
		&:focus
			color: $secondary
			background-color: transparentize($secondary, 0.9)
			border-color: transparent

		&.disabled,
		&[disabled]
			&:hover,
			&:focus
				color: $primary

	@each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.#{$name}
      background: $color
      border-color: transparent
      color: $color-invert
      &:hover,
      &:focus
        background: darken($color, 10%)
        border-color: transparent
        color: $color-invert
      &:active
        border-color: transparent
      &.outline
        background: transparent
        border-color: $color
        color: $color
        &:hover,
        &:focus
          border-color: darken($color, 10%)
          color: darken($color, 10%)
      &.inverted
        background: $color-invert
        color: $color
        &:hover
          background: darken($color-invert, 5%)
        &.outline
          background-color: transparent
          border-color: $color-invert
          color: $color-invert
          &:hover
            background: rgba(black, 0.05)
