.card-image
  display: block
  position: relative
  img
    display: block
  &.is-square,
  &.is-4x3,
  &.is-3x2
    img
      +overlay
      height: 100%
      width: 100%
  &.is-square
    padding-top: 100%
  &.is-4x3
    padding-top: 75%
  &.is-3x2
    padding-top: 66.6666%

.card-content
  padding: 2rem
  .title + .subtitle
    margin-top: -2rem

.card-footer
  background: $quaternary
  display: block
  padding: 1rem

.card
  background: white
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1), 0 0 0 0.1rem rgba(0, 0, 0, 0.1)
  max-width: 100%
  position: relative
  width: 100%
  border-radius: $global-radius
  .media:not(:last-child)
    margin-bottom: 1rem
