.media-number
  background: $white
  border-radius: $global-radius
  display: inline-block
  font-size: $size-medium
  height: 3.2rem
  line-height: 2.4rem
  min-width: 3.2rem
  padding: 0.4rem 0.8rem
  text-align: center
  vertical-align: top
  +media(mobile)
    margin-bottom: 1rem
  +media(tablet)
    margin-right: 1rem

.media-left
  margin-right: 1rem

.media-right
  margin-left: 1rem

.media-content
  flex: 1
  text-align: left

.media
  align-items: flex-start
  display: flex
  text-align: left
  .content:not(:last-child)
    margin-bottom: 1rem
  .media
    border-top: 0.1rem solid rgba($quaternary, 0.5)
    display: flex
    padding-top: 1rem
    /*.textarea
      +control-small*/
    /*.button
      +button-small*/
    .content:not(:last-child),
    .control:not(:last-child)
      margin-bottom: 0.5rem
    .media
      font-size: 1.2rem
      padding-top: 0.5rem
      & + .media
        margin-top: 0.5rem
  & + .media
    border-top: 0.1rem solid rgba($quaternary, 0.5)
    margin-top: 1rem
    padding-top: 1rem
  &.is-large
    & + .media
      margin-top: 2rem
      padding-top: 2rem
  +media(tablet)
    &.is-large
      .media-number
        margin-right: 2rem
